---
- name: Remove artifacts
  ansible.builtin.file:
    path: "{{ stack_dir }}/target"
    state: absent
  changed_when: false

- name: Create directories
  ansible.builtin.file:
    path: "{{ stack_dir }}/target/image-context"
    state: directory
    recurse: true
  changed_when: false

- name: Build conf
  ansible.builtin.template:
    src: "{{ stack_dir }}/focus/{{ focus }}/{{ ops.config.mapping_mode }}.j2"
    dest: "{{ stack_dir }}/target/image-context/{{ ops.config.file_name }}"
    lstrip_blocks: yes
    trim_blocks: yes
    mode: "644"

- name: Build spec
  ansible.builtin.template:
    src: "{{ stack_dir }}/focus/{{ focus }}/compose.j2"
    dest: "{{ stack_dir }}/target/image-context/compose.yaml"
    lstrip_blocks: yes
    trim_blocks: yes
    mode: "644"
