---
- name: Clean artifacts
  ansible.builtin.file:
    path: "{{ stack_dir }}/target/{{ focus }}"
    state: absent
  changed_when: false

- name: Create directories
  ansible.builtin.file:
    path: "{{ stack_dir }}/target/{{ focus }}"
    state: directory
    recurse: true
  changed_when: false

- name: Copy configs
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ stack_dir }}/target/{{ focus }}/"
    mode: "644"
  changed_when: false
  with_fileglob:
    - "{{ stack_dir }}/focus/{{ focus }}/*.conf"

- name: Render templates
  ansible.builtin.template:
    src: "{{ item }}"
    dest: "{{ stack_dir }}/target/{{ focus }}/{{ item | basename | splitext | first }}"
    lstrip_blocks: yes
    trim_blocks: yes
    mode: "644"
  changed_when: false
  with_fileglob:
    - "{{ stack_dir }}/focus/{{ focus }}/*.jinja"
