---
- name: remove artifacts
  file:
    path: ../stacks/target
    state: absent

- name: create directories
  file:
    path: ../stacks/target/context
    state: directory
    recurse: true

- name: compile spec
  command:
    cmd: >
      docker compose
      --file basis/compose.yml
      --file {{ usage }}/compose.yml
      --profile {{ props }}
      config
      --output target/context/compose.yml
      --no-path-resolution
    strip_empty_ends: false
    chdir: ../stacks
  environment:
    SCHEMA_TAG: "{{ schema_cid }}"
    SCHEMA_IMAGE: "{{ schema_images.postgres }}"
    FOO_TAG: "{{ hostvars.app.image_tag.stdout[:7] }}"
    FOO_IMAGE: "{{ app_images.foo }}"

- name: compile conf
  command:
    cmd: cp basis/{{ props }}.conf target/context/bezmen.conf
    chdir: ../stacks
