---
- name: package stack
  import_role:
    name: image
  vars:
    image_tag: "{{ stack_tag.stdout[:7] }}"
    image_name: "{{ stack_image }}"
    image_home: ../stacks
    image_context: "target/context"
