---
- ansible.builtin.import_role: # noqa: name[missing]
    name: image
  vars:
    image_tag: "{{ stack_tag.stdout[:7] }}"
    image_name: "{{ stack_image }}"
    image_home: "{{ playbook_dir }}/../stacks"
    image_context: target/context
