---
- name: Capture stack tag
  ansible.builtin.command:
    cmd: git hash-object --stdin
    stdin: |
      {{ lib_cid }}
      {{ app_cid }}
      {{ schema_cid }}
      {{ stack_cid }}
      {{ test_cid }}
  register: stack_tag
  changed_when: false

- name: Capture stack status
  ansible.builtin.command:
    cmd: docker {{ docker_entity }} inspect {{ stack_image }}:{{ stack_tag.stdout[:7] }}
  register: stack_status
  changed_when:
    - capture_stack
    - stack_status.rc != 0
  failed_when: false

- name: Stack status command
  ansible.builtin.debug:
    msg: "{{ stack_status.cmd|join(' ') }}"
  when: stack_status is changed
