---
devenv: turing
dev:
  anyone:
    maven:
      min: 3.8.0
      max: 3.10.0
    docker:
      min: 24.0.0
      max: 25.0.0
  godel:
    jdk:
      release: 17
  turing:
    jdk:
      release: 19
  church:
    jdk:
      release: 21

opsenv: lamport
ops:
  shannon:
    storage:
      vendor: postgres
      version: 14.9
      mapping_mode: my_batis
    runtime:
      release: 17
      lang: java
    config:
      mapping_mode: lightbend_config
  lamport:
    storage:
      vendor: postgres
      version: 15.4
      mapping_mode: my_batis
    runtime:
      release: 19
      lang: kotlin
    config:
      mapping_mode: lightbend_config
  milner:
    storage:
      vendor: postgres
      version: 15.4
      mapping_mode: spring_data
    runtime:
      release: 19
      lang: kotlin
    config:
      mapping_mode: spring_config
  nakamoto:
    storage:
      vendor: postgres
      version: 16.0
      mapping_mode: spring_data
    runtime:
      release: 21
      lang: java
    config:
      mapping_mode: spring_config
