services:
  postgres:
    image: postgres:14-alpine
    profiles:
      - db:postgres
    environment:
      - POSTGRES_PASSWORD=password
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
  schema:
    image: localhost/bezmen/schema-postgres:latest
    profiles:
      - db:postgres
    depends_on:
      postgres:
        condition: service_healthy
  web:
    image: localhost/bezmen/web:latest
    depends_on:
      postgres:
        condition: service_healthy
