---
sources:
  hosts:
    java:
    ansible:
    github:
binaries:
  hosts:
    lib:
    app:
images:
  hosts:
    db:
    app:
stacks:
  hosts:
    gear:
    pipeline:
    product:
all:
  vars:
    ansible_connection: local
