---
sources:
  hosts:
    jvm:
    ansible:
    yaml:
images:
  hosts:
    db:
    app:
stacks:
  hosts:
    gear:
    pipeline:
    product:
tools:
  hosts:
    builder:
    stacker:
all:
  vars:
    ansible_connection: local
