---
all:
  hosts:
    app:
    schema:
    test:
  vars:
    ansible_connection: local
codebase:
  hosts:
    java:
    ansible:
    github:
  vars:
    ansible_connection: local
stack:
  hosts:
    solution:
    pipeline:
    toolchain:
  vars:
    ansible_connection: local
