---
all:
  hosts:
    codebase:
    lib:
    app:
    schema:
    test:
    dx:
  vars:
    ansible_connection: local
stack:
  hosts:
    solution:
    pipeline:
  vars:
    ansible_connection: local
