---
- ansible.builtin.import_role:  # noqa: name[missing]
    name: image
  vars:
    image_tag: "{{ toolchain_tag }}"
    image_name: "{{ image_repo }}/{{ toolchain.image }}"
    image_home: "{{ project.dir }}/stack/gear/{{ devenv }}"
    image_key: "{{ toolchain.image }}:{{ devenv }}"
    image_push: "{{ image_storage != 'local' }}"
