---
- name: Capture cid
  ansible.builtin.command:
    cmd: git hash-object --stdin
    stdin: |
      {{ lookup('ansible.builtin.pipe', 'git write-tree --prefix=tools') }}
      {{ lookup('ansible.builtin.pipe', 'git write-tree --prefix=tests') }}
      {{ lookup('ansible.builtin.pipe', 'git write-tree --prefix=bakers') }}
      {{ lookup('ansible.builtin.pipe', 'git write-tree --prefix=stacks/toolchain') }}
  register: stack_cid
  changed_when: false

- name: Declare tag
  ansible.builtin.set_fact:
    toolchain_tag: "{{ devenv }}-{{ stack_cid.stdout[:7] }}"

- name: Capture status
  ansible.builtin.command:
    cmd: docker {{ docker_entity }} inspect {{ image_repo }}/{{ toolchain.image }}:{{ toolchain_tag }}
  register: stack_status
  changed_when:
    - stack_status.rc != 0
  failed_when: false

- name: Status command
  ansible.builtin.debug:
    msg: "{{ stack_status.cmd|join(' ') }}"
  when: stack_status is changed
