---
- ansible.builtin.import_role: # noqa: name[missing]
    name: image
  vars:
    image_tag: "{{ pipeline_tag.stdout[:7] }}"
    image_name: "{{ pipeline_image }}"
    image_home: "{{ playbook_dir }}/../.github"
