---
project:
  name: bezmen
  org: smecalculus
  dir: "{{ playbook_dir }}/../.."

repo_mode: n/a  # values: rw, ro, n/a

binary_repo: maven.pkg.github.com
image_repo: ghcr.io

image_ns: "{{ image_repo }}/{{ project.org }}/{{ project.name }}"

docker_entity: "{{ 'image' if repo_mode == 'n/a' else 'manifest' }}"

devenv: turing
focus: api
opsenv: durkheim
