---
project:
  name: bezmen
  org: smecalculus
  dir: "{{ playbook_dir }}/../.."

binary_repo: local
image_repo: local

image_ns: "{{ image_repo }}/{{ project.org }}/{{ project.name }}"

docker_entity: "{{ 'image' if image_repo == 'local' else 'manifest' }}"
