name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  PYTHON_VERSION: '3.9'

jobs:
  # todo: think about separate jobs: sources, binaries, images
  binaries-and-images:
    name: Binaries & Images
    runs-on: ubuntu-latest
    timeout-minutes: 15
    permissions:
      checks: write
      packages: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v3.5.2
      - uses: actions/setup-python@v4.7.0
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
      - run: pip install -r requirements.txt
      - uses: actions/setup-java@v3.12.0
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'maven'
      - uses: docker/login-action@v2.1.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - run: >
          ansible-playbook images.yml
          -e docker_registry=${{ env.REGISTRY }}
        working-directory: .dx
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: EnricoMi/publish-unit-test-result-action@v2.8.0
        if: success() || failure()
        with:
          check_name: Unit Test Report
          check_run_annotations: none
          compare_to_earlier_commit: false
          action_fail_on_inconclusive: true
          action_fail: true
          job_summary: false
          comment_mode: off
          files: |
            libs/*/target/surefire-reports/TEST-*.xml
            apps/*/target/surefire-reports/TEST-*.xml
      - uses: EnricoMi/publish-unit-test-result-action@v2.8.0
        if: success() || failure()
        with:
          check_name: Integration Test Report
          check_run_annotations: none
          compare_to_earlier_commit: false
          action_fail_on_inconclusive: true
          action_fail: true
          job_summary: false
          comment_mode: off
          files: |
            libs/*/target/failsafe-reports/TEST-*.xml
            apps/*/target/failsafe-reports/TEST-*.xml
      - uses: madrapps/jacoco-report@v1.4
        if: ${{ github.event_name == 'pull_request' }}
        # todo: try to use hashFiles for conditional run
        continue-on-error: true
        with:
          title: Unit Coverage Report
          token: ${{ secrets.GITHUB_TOKEN }}
          update-comment: true
          paths: >
            tools/target/coverage/units/jacoco.xml
      - uses: madrapps/jacoco-report@v1.4
        if: ${{ github.event_name == 'pull_request' }}
        continue-on-error: true
        with:
          title: Integration Coverage Report
          token: ${{ secrets.GITHUB_TOKEN }}
          update-comment: true
          paths: >
            tools/target/coverage/integrations/jacoco.xml
      - uses: madrapps/jacoco-report@v1.4
        if: ${{ github.event_name == 'pull_request' }}
        continue-on-error: true
        with:
          title: Overall Coverage Report
          token: ${{ secrets.GITHUB_TOKEN }}
          update-comment: true
          paths: >
            tools/target/coverage/overall/jacoco.xml

  stack-compiling:
    name: Stack Compiling
    runs-on: ubuntu-latest
    timeout-minutes: 5
    needs: [binaries-and-images]
    strategy:
      fail-fast: false
      matrix:
        usage: [func]
        props: [turing, church]
    steps:
      - uses: actions/checkout@v3.5.2
      - uses: actions/setup-python@v4.7.0
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
      - run: pip install -r requirements.txt
      - uses: docker/login-action@v2.1.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - run: >
          ansible-playbook stack.yml
          -t compile
          -e docker_registry=${{ env.REGISTRY }}
          -e usage=${{ matrix.usage }}
          -e props=${{ matrix.props }}
        working-directory: .dx
      - uses: actions/upload-artifact@v3.1.2
        with:
          name: stack-${{ matrix.usage }}-${{ matrix.props }}
          path: stacks/target/context
          if-no-files-found: error

  stack-testing:
    name: Stack Testing
    runs-on: ubuntu-latest
    timeout-minutes: 15
    needs: [stack-compiling]
    strategy:
      fail-fast: false
      matrix:
        usage: [func]
        props: [turing, church]
        shard: [0, 1]
    steps:
      - uses: actions/checkout@v3.5.2
      - uses: actions/setup-python@v4.7.0
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
      - run: pip install -r requirements.txt
      - uses: actions/setup-java@v3.12.0
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'maven'
      - uses: docker/login-action@v2.1.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/download-artifact@v3.0.2
        with:
          name: stack-${{ matrix.usage }}-${{ matrix.props }}
          path: stacks/target/context
      - run: >
          ansible-playbook stack.yml
          -t test
          -e docker_registry=${{ env.REGISTRY }}
          -e usage=${{ matrix.usage }}
          -e props=${{ matrix.props }}
          -e reminder=${{ matrix.shard }}
          -e modulus=2
        working-directory: .dx
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/upload-artifact@v3.1.2
        if: success() || failure()
        with:
          name: e2e-test-report-${{ matrix.usage }}-${{ matrix.props }}-${{ matrix.shard }}
          path: tests/${{ matrix.usage }}/target/surefire-reports/*.xml

  stack-packaging:
    name: Stack Packaging
    runs-on: ubuntu-latest
    timeout-minutes: 5
    needs: [stack-testing]
    strategy:
      fail-fast: false
      matrix:
        usage: [func]
        props: [turing, church]
    permissions:
      packages: write
    steps:
      - uses: actions/checkout@v3.5.2
      - uses: actions/setup-python@v4.7.0
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
      - run: pip install -r requirements.txt
      - uses: docker/login-action@v2.1.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/download-artifact@v3.0.2
        with:
          name: stack-${{ matrix.usage }}-${{ matrix.props }}
          path: stacks/target/context
      - run: >
          ansible-playbook stack.yml
          -t package
          -e docker_registry=${{ env.REGISTRY }}
          -e usage=${{ matrix.usage }}
          -e props=${{ matrix.props }}
        working-directory: .dx

  stack-reporting:
    name: Stack Reporting
    # todo: run iff 'stack testing' job had run
    if: success() || failure()
    runs-on: ubuntu-latest
    timeout-minutes: 5
    needs: [stack-testing]
    permissions:
      checks: write
    steps:
      - uses: actions/download-artifact@v3.0.2
        with:
          path: artifacts
      - run: ls -R
        working-directory: artifacts
      - uses: EnricoMi/publish-unit-test-result-action@v2.8.0
        with:
          check_name: E2E Test Report
          check_run_annotations: none
          compare_to_earlier_commit: false
          action_fail_on_inconclusive: true
          action_fail: true
          job_summary: false
          comment_mode: off
          files: artifacts/e2e-test-report-*/**/TEST-*.xml
