name: CI

on:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  REGISTRY: ghcr.io

jobs:
  verification:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    strategy:
      fail-fast: false
      matrix:
        usage: [func]
        props: [turing, church]
        shard: [0, 1]
    steps:
      - uses: actions/checkout@v3.5.2
      - uses: actions/setup-java@v3.11.0
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'maven'
      - uses: arduino/setup-task@v1.0.3
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/login-action@v2.1.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - run: >
          task --verbose stage:verification:run
          REGISTRY=${{ env.REGISTRY }}
          USAGE=${{ matrix.usage }}
          PROPS=${{ matrix.props }}
          --
          -Dbezmen.sharding.reminder=${{ matrix.shard }}
          -Dbezmen.sharding.modulus=2
      - uses: actions/upload-artifact@v3.1.2
        if: always()
        with:
          name: test-reports-${{ matrix.usage }}-${{ matrix.props }}-${{ matrix.shard }}
          path: tests/system/target/surefire-reports/*.xml
          if-no-files-found: error
  publishing:
    needs: verification
    if: ${{ always() }}
    runs-on: ubuntu-latest
    timeout-minutes: 5
    permissions:
      checks: write
    steps:
      - uses: actions/download-artifact@v3.0.2
        with:
          path: reports
#      - uses: test-summary/action@v2.1
#        with:
#          paths: reports/**/TEST-*.xml
      - uses: scacap/action-surefire-report@v1.7.0
        with:
          report_paths: reports/**/TEST-*.xml
          fail_on_test_failures: true
          fail_if_no_tests: true
#          create_check: false
#      - uses: mikepenz/action-junit-report@v3.7.6
#        with:
#          report_paths: reports/**/TEST-*.xml
#          fail_on_failure: true
#          require_tests: true
#          job_summary: true
