---
name: Pipeline beyond doubt

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  everything:
    name: Everything in ${{ matrix.devenv.name }} devenv
    timeout-minutes: 10
    strategy:
      fail-fast: false
      matrix:
        devenv:
          - name: turing
            os: ubuntu-22.04
          - name: church
            os: ubuntu-20.04
    runs-on: ${{ matrix.devenv.os }}
    permissions:
      packages: write
    steps:
      - uses: actions/checkout@v4.1.0
      - uses: ./.github/actions/prepare
        with:
          name: ${{ matrix.devenv.name }}
          tools: python java docker
          token: ${{ secrets.GITHUB_TOKEN }}
      - run: ansible-playbook codebase.yml -e focus=pipeline
        working-directory: .dx
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: >
          ansible-playbook stacks.yml
          -e binary_repo=maven.pkg.github.com
          -e image_repo=ghcr.io
          -e devenv=${{ matrix.devenv.name }}
          -e focus=pipeline
        working-directory: .dx
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
