---
name: Pipeline minimal

on:
  pull_request:
    branches-ignore: [main]
    paths:  # waiting for https://github.com/actions/runner/issues/2324
      - .dx/**
      - .env/**
      - .github/**
      - tools/**
  workflow_dispatch:

jobs:
  sources:
    name: Sources in ${{ matrix.environment.name }} env
    timeout-minutes: 5
    strategy:
      matrix:
        environment:
          - name: green
            os: ubuntu-22.04
          - name: amber
            os: ubuntu-20.04
    runs-on: ${{ matrix.environment.os }}
    steps:
      - uses: actions/checkout@v3.6.0
      - uses: ./.github/actions/prepare
        with:
          revision: ${{ matrix.environment.name }}
          tools: python java
      - run: >
          ansible-playbook sources.yml -l dx:test:pipeline
          -e repository_mode=read_only
        working-directory: .dx
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
