---
name: Pipeline beyond doubt

on:
  pull_request:
    branches: [main]
    paths:  # waiting for https://github.com/actions/runner/issues/2324
      - .dx/**
      - .env/**
      - .github/**
      - tools/**
  workflow_dispatch:

jobs:
  checking:
    name: Checking in ${{ matrix.environ.name }} env
    timeout-minutes: 10
    strategy:
      fail-fast: false
      matrix:
        environ:
          - name: green
            os: ubuntu-22.04
          - name: amber
            os: ubuntu-20.04
    runs-on: ${{ matrix.environ.os }}
    permissions:
      checks: write
      packages: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v3.6.0
      - uses: ./.github/actions/prepare
        with:
          name: ${{ matrix.environ.name }}
          tools: python java docker
          token: ${{ secrets.GITHUB_TOKEN }}
      - run: ansible-playbook sources.yml -l dx:test:pipeline
        working-directory: .dx
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: >
          ansible-playbook solution.yml
          -e environ=${{ matrix.environ.name }}
          -e repository_mode=read_write
          -e capture_solution=false
          -e usage=toy
          -e prefs=turing
        working-directory: .dx
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
