name: Pipeline Minimal Check

on:
  pull_request:
  workflow_dispatch:

env:
  REGISTRY: ghcr.io

jobs:
  sources:
    name: Sources (${{ matrix.environment.tooling }} env)
    strategy:
      matrix:
        environment:
          - os: ubuntu-22.04
            tooling: latest
          - os: ubuntu-20.04
            tooling: previous
    runs-on: ${{ matrix.environment.os }}
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v3.6.0
      - uses: ./.github/actions/prepare
        with:
          revision: ${{ matrix.environment.tooling }}
          tools: python java
      - run: >
          ansible-playbook sources.yml -l dx:test
          -e docker_registry=${{ env.REGISTRY }}
        working-directory: .dx
