---
name: Pipeline sanity

on:
  pull_request:
    branches-ignore:
      - main
    paths:  # waiting for https://github.com/actions/runner/issues/2324
      - .dx/**
      - .environs/**
      - .github/**
      - tools/**
  workflow_dispatch:

jobs:
  up-to-binaries:
    name: Up to binaries in ${{ matrix.environ.name }} environ
    timeout-minutes: 5
    strategy:
      matrix:
        environ:
          - name: green
            os: ubuntu-22.04
          - name: amber
            os: ubuntu-20.04
    runs-on: ${{ matrix.environ.os }}
    steps:
      - uses: actions/checkout@v4.1.0
      - uses: ./.github/actions/prepare
        with:
          revision: ${{ matrix.environ.name }}
          tools: python java
      - run: ansible-playbook sources.yml -e focus=pipeline
        working-directory: .dx
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: >
          ansible-playbook binaries.yml
          -e binary_repo=maven.pkg.github.com
          -e focus=pipeline
        working-directory: .dx
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
