---
name: Pipeline beyond doubt

on:
  pull_request:
    branches: [main]
    paths:  # waiting for https://github.com/actions/runner/issues/2324
      - .dx/**
      - .env/**
      - .github/**
      - .tools/**
  workflow_dispatch:

jobs:
  everything:
    name: Everything in ${{ matrix.environ.name }} env
    timeout-minutes: 10
    strategy:
      fail-fast: false
      matrix:
        environ:
          - name: green
            os: ubuntu-22.04
          - name: amber
            os: ubuntu-20.04
    runs-on: ${{ matrix.environ.os }}
    permissions:
      checks: write
      packages: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4.0.0
      - uses: ./.github/actions/prepare
        with:
          name: ${{ matrix.environ.name }}
          tools: python java docker
          token: ${{ secrets.GITHUB_TOKEN }}
      - run: ansible-playbook sources.yml -l test:pipeline
        working-directory: .dx
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: >
          ansible-playbook systems.yml
          -e maven_host=maven.pkg.github.com
          -e docker_host=ghcr.io
          -e environ=${{ matrix.environ.name }}
          -e focus=pipeline
        working-directory: .dx
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
