---
name: Project template

on:
  workflow_dispatch:

jobs:
  syncing:
    name: Syncing
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4.0.0
      - uses: AndreasAugustin/actions-template-sync@v1.1.2
        with:
          source_repo_path: smecalculus/bezmen
          upstream_branch: main
          github_token: ${{ secrets.BEZMEN_PAT }}
