---
name: Solution sanity

on:
  pull_request:
    branches-ignore:
      - main
    paths:  # waiting for https://github.com/actions/runner/issues/2324
      - libs/**
      - apps/**
      - schemas/**
      - solutions/**
  workflow_dispatch:

jobs:
  up-to-binaries:
    name: Up to binaries
    timeout-minutes: 5
    runs-on: ubuntu-22.04
    permissions:
      checks: write
      packages: write
    steps:
      - uses: actions/checkout@v4.0.0
      - uses: ./.github/actions/prepare
        with:
          tools: python java
      - id: codebase
#        run: ansible-playbook sources.yml -l lib:app
        run: echo foo
        working-directory: .dx
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - id: binaries
        run: >
          ansible-playbook binaries.yml
          -e binary_repo=maven.pkg.github.com
          -e focus=solution
        working-directory: .dx
        env:
          GITHUB_ACTOR: ${{ github.actor }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/github-script@v6.4.1
        if: ${{ !cancelled() }}
        with:
          script: |
            const conclusion = '${{ steps.binaries.outcome }}'
            await github.rest.checks.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              head_sha: context.sha,
              name: "Pipeline status",
              status: "completed",
              conclusion: conclusion,
              output: {
                title: "Pipeline status",
                summary: `Codebase checks: ${{ steps.codebase.outcome }}
                  Binaries checks: ${{ steps.binaries.outcome }}`
              }
            });
